{
  "name": "gunzip-then-rsync",
  "version": "2.0.0",
  "description": "",
  "keywords": [
    "`gunzip` a file from a URL the first time, and `rsync` the cached file subsequently."
  ],
  "homepage": "https://gitlab.com/seangenabe/gunzip-then-rsync",
  "bugs": {
    "url": "https://gitlab.com/seangenabe/gunzip-then-rsync/issues"
  },
  "repository": "gitlab:seangenabe/gunzip-then-rsync",
  "license": "MIT",
  "author": "Sean Marvi Oliver Genabe <seanmarviolivergenabe@gmail.com>",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm test",
    "pretest": "npm run build",
    "test": "node -r source-map-support/register ./node_modules/ava/cli.js",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@improved/node": "^1.0.0",
    "cp-file": "^6.2.0",
    "env-paths": "^2.2.0",
    "got": "^9.6.0",
    "make-dir": "^3.0.0",
    "rsync-or-deltacopy": "^1.0.3",
    "tempy": "^0.3.0"
  },
  "devDependencies": {
    "@types/got": "^9.4.1",
    "@types/node": "^11.13.4",
    "@types/tempy": "^0.2.0",
    "ava": "^1.4.1",
    "get-port": "^5.0.0",
    "get-stream": "^5.1.0",
    "source-map-support": "^0.5.12",
    "typescript": "^3.4.3"
  }
}
